# 
# /etc/fstab: static file system information
#
# <file system>	<dir>	<type>	<options>	<dump>	<pass>
tmpfs		/tmp	tmpfs	nodev,nosuid	0	0
# /dev/sda3
UUID=a8121bdb-cb26-4558-8322-a98d9cc0486e	/         	ext4      	rw,relatime	0 1

# /dev/sda2
UUID=03c89df2-e159-44f1-86d9-2ba5f96da080	/boot     	ext4      	rw,relatime	0 2

# /dev/sda4
UUID=81dcf7c6-05cc-4694-944c-54fba4bc5136	/home     	ext4      	rw,relatime	0 2

# /dev/sda5
UUID=8b4bd730-53d7-4ef3-a813-27df034640e3	none      	swap      	defaults  	0 0

