! vim:ft=xdefaults
! euphrasia v. 1.0
! by bohoomil

! fg/bg for Xorg
*background:  #000c1a
*foreground:  #acb4bf
*cursorColor: #335A80

! black
*color0:    #cfcfd9
*color8:    #1c2027
! red
*color1:    #a62a3e
*color9:    #f04758
! green
*color2:    #38912b
*color10:   #93c724
! yellow
*color3:    #b27d12
*color11:   #ddb62b
! blue
*color4:    #355c9a
*color12:   #45a3e6
! magenta
*color5:    #7c4f9f
*color13:   #c953ef
! cyan
*color6:    #258f8f
*color14    #60c6c8
!white
*color7:    #77858c
*color15:   #c0c0c0
